{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/product-master.test.js tests/outlet-inventory.unit.test.js tests/sales-visit.unit.test.js tests/outlet-delivery.unit.test.js --exit",
    "test:integration": "mocha tests/sales-stock.test.js tests/outlet-stock.test.js tests/sales-visit.test.js tests/outlet-delivery.test.js --exit --timeout 30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "eslint": "^10.8.0",
    "mocha": "^11.8.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
